#title 'EMLI Online Editor';
#import css '$bootstrap';
#import js './editor.js';
#import css './editor.css';

div (class: 'container') {
  div (class: 'row') {
    div (class: 'col') {
      form(id: 'form', class: 'd-flex flex-column') {
        input (value: 'Compile and Show!', type: 'submit', class: 'btn btn-primary mb-3 mt-3');

        textarea (class: 'form-control', id: 'src') {
          'Write your EMLI code here...'
        }
      }
    }

    div (class: 'col') {
      div (class: 'd-flex flex-column') {
        iframe (id: 'frame') {}
      }
    }
  }
}