#title 'EMLI | Easy Markup Language for the Internet';
#import css '$bootstrap';
#set deno-link = a (href: 'https://deno.land') { 'deno' };
#set install-cmd = code (class: 'bg-light border border-1 rounded p-1') { 'deno install --allow-read --allow-write -n emc https://cdn.jsdelivr.net/gh/ThatBlockyPenguin/WSS-EMLI@v0.1.0-alpha.6/mod.ts' };

div (class: 'container') {
  h1 { 'Hello!' }
  p (class: 'lead') { 'Welcome to the official EMLI website. This place is currently under construction, expect updates soon!' }

  hr;

  p { 'To install EMLI, first install $deno-link$, then run $install-cmd$' }
  p {
    'View EMLI Documentation: ' a (href: '/doc') { 'Docs' } br;
    'View EMC Tutorial: ' a (href: '/doc/emc') { 'EMC Tutorial' } br;
    'Go to Forums: ' a (href: 'https://github.com/ThatBlockyPenguin/WSS-EMLI/discussions') { 'Forums' } br;
    'File an Issue Report: ' a (href: 'https://github.com/ThatBlockyPenguin/WSS-EMLI/issues') { 'Bug Tracker' } br;
    'View EMLI on GitHub: ' a (href: 'https://github.com/ThatBlockyPenguin/WSS-EMLI/') { 'GitHub' }
  }
  br;
  br;
  p { small { '(This webpage was actually made using EMLI!) View the ' a (href: 'https://github.com/ThatBlockyPenguin/WSS-EMLI/blob/web/index.emli') { 'Source Code' } '!' } }
}
