#title 'EMLI | Easy Markup Language for the Internet';
#import css '$bootstrap';
#set deno-link = a (href: 'https://deno.land') { 'deno' };
#set install-cmd = code (class: 'bg-light border border-1 rounded p-1') { 'deno install --allow-read --allow-write -n emc https://emli.blockypenguin.com/EMLI/mod.ts' };

div (class: 'container') {
  h1 { 'Hello!' }
  p (class: 'lead') { 'Welcome to the official EMLI website. This place is currently under construction, expect updates soon!' }

  hr;

  p { 'To install EMLI, first install $deno-link$, then run $install-cmd$' }
  p {
    'View EMLI Documentation:' a (href: '/doc') { 'Docs' } br;
    'View EMC Tutorial:' a (href: '/doc/emc') { 'EMC Tutorial' }
  }
  br;
  p { small { '(This webpage was actually made using EMLI!) View the' a (href: 'https://github.com/ThatBlockyPenguin/WSS-EMLI/blob/master/index.emli') { 'Source Code' } '!' } }
}
